DB_URL=mongodb://localhost:27017/meal-planner

PORT=5000

JWT_SECRET=ThisIsASecretKey

REFRESH_TOKEN_SECRET=ThisIsARefreshTokenSecretKey

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_EXPIRY=1d

RESET_TOKEN_URL=http://localhost:3000/password/reset
