<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: tomato;
        text-align: center;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        text-align: center;
      }

      a {
        color: #3498db;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Meal Planner</h1>
      <p>
        Your Reset Password Token Is
        <a href="{{ resetPasswordUrl }}">Reset Password</a>
      </p>
    </div>
  </body>
</html>
